
<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="Description" content="Documento HTML 5">
        <meta name="Keywords" content="HTML, CSS, JavaScript, Web, LMSGE">
        <link rel="icon" href="icono.png" type="img/png" sizes="=16x16">
        <title> QUESO</title>
    </head>
    <body>
        <h1>AaAAAAAAAAA</h1>
        <h2>QUESO</h2>
        <h3>PEPPEPEPE</h3>
        <h4>LOLOL</h4>
        <h5>SEM</h5>
        <h6>JIJI</h6>
        <p> QUESO <br> VIVA EL DiaVLO <br> Página</p>
       
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Totam hic, error quidem molestias dolorum quis iure possimus tempora ab distinctio vel voluptatum, debitis nemo adipisci natus praesentium quaerat quos voluptatem!</p>
        <hr width="1000px" size="100px" color="green">
        <p><del><i> <b> CARA</del></b></i></p>
    </body>

</html>
